{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=BankMoreDb;Trusted_Connection=True;"
  },
  "Jwt": {
    "Key": "sua_chave_super_secreta_aqui",
    "Issuer": "BankMoreAPI",
    "Audience": "BankMoreClient"
  }
}
